# Teach-me

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/teach_me/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teach_me/: DestaquesAdapter.java  LoginActivity.java  MainActivity.java  Repositorio.java  ResultadosActivity.java  ResultadosAdapter.java  RetrofitClientInstance.java
app/src/main/java/com/example/teach_me/api/: AnuncioData.java  AnuncioService.java  AppUltil.java  AulaData.java  AulaService.java  DisciplinaData.java  DisciplinaService.java  InstituicaoData.java  InstituicaoService.java  TipoData.java  TipoService.java  UsuarioData.java  (+1 more)
app/src/main/res/drawable/: button_background.xml  button_background_amarelo.xml  button_background_azul.xml  button_background_verde.xml  button_background_verde_r10.xml  button_background_vermelho.xml  button_background_white.xml  button_transparente.xml  button_transparente_r10.xml  ic_add_blue_64dp.xml  ic_arrow_forward_blue_24.xml  ic_baseline_block_24.xml  ic_baseline_delete_24.xml  ic_check_24.xml  ic_wave_perfilimage_cima.xml  ic_wave_perfilimagem_baixo.xml
app/src/main/res/layout/: activity_anuncio.xml  activity_aula_ministrada.xml  activity_contratar_aula.xml  activity_imagem_perfil.xml  activity_login.xml  activity_main.xml  activity_novo_anuncio.xml  activity_perfil.xml  activity_register.xml  activity_resultados.xml  fragment_aulas.xml  fragment_home.xml  fragment_perfil.xml  fragment_pesquisa.xml  item_anuncios.xml  item_aulas.xml  item_avaliacao.xml  item_avalicao.xml  item_destaques.xml  item_matriculados.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  spinner_disciplina.xml  spinner_professor.xml  strings.xml  styles.xml
app/src/test/java/com/example/teach_me/: ExampleUnitTest.java
(+67 files in other folders)
