<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_white_24dp"
        android:title="@string/title_principal" />

    <item
        android:id="@+id/navigation_pesquisa"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="@string/title_pesquisar" />

    <item
        android:id="@+id/navigation_aulas"
        android:icon="@drawable/ic_book_white_24dp"
        android:title="@string/title_aulas" />
    <item
        android:id="@+id/navigation_perfil"
        android:icon="@drawable/ic_person_white_24dp"
        android:title="@string/title_perfil" />

</menu>
