<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.teach_me.ui.home.HomeFragment"
        android:label="@string/title_principal"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_pesquisa"
        android:name="com.example.teach_me.ui.pesquisa.PesquisaFragment"
        android:label="@string/title_pesquisar"
        tools:layout="@layout/fragment_pesquisa" />

    <fragment
        android:id="@+id/navigation_aulas"
        android:name="com.example.teach_me.ui.aulas.AulasFragment"
        android:label="@string/title_aulas"
        tools:layout="@layout/fragment_aulas" />

    <fragment
        android:id="@+id/navigation_perfil"
        android:name="com.example.teach_me.ui.perfil.PerfilFragment"
        android:label="@string/title_perfil"
        tools:layout="@layout/fragment_perfil" />

</navigation>
