<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login"
    android:transitionName="chapeu">

    <ImageView
        android:id="@+id/imgDisciplinas2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_trans_"
        app:layout_constraintEnd_toEndOf="@+id/img_trans_"
        app:layout_constraintHorizontal_bias="0.077"
        app:layout_constraintStart_toStartOf="@+id/img_trans_"
        app:srcCompat="@drawable/ic_school_24" />

    <ImageView
        android:id="@+id/img_trans_"
        android:layout_width="312dp"
        android:layout_height="43dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_campo5"
        app:srcCompat="@drawable/campo_transparente" />

    <Spinner
        android:id="@+id/spnInstituicao"
        android:layout_width="214dp"
        android:layout_height="25dp"
        android:layout_marginStart="12dp"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="@+id/img_trans_"
        app:layout_constraintStart_toEndOf="@+id/imgDisciplinas2"
        app:layout_constraintTop_toTopOf="@+id/img_trans_"
        app:layout_constraintVertical_bias="0.388" />

    <Button
        android:id="@+id/bt_registrar"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="68dp"
        android:background="@drawable/button_background_white"
        android:text="REGISTRAR"
        android:textColor="#1D9869"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/bt_back"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back_24" />

    <ImageView
        android:id="@+id/img_chapeu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/img_campo1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_chapeu_white" />

    <ImageView
        android:id="@+id/img_campo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="216dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/campo_transparente" />

    <ImageView
        android:id="@+id/img_campo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="216dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/campo_transparente" />

    <EditText
        android:id="@+id/editText_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="#00FFFFFF"
        android:ems="10"
        android:hint="Usuário"
        android:inputType="textPersonName"
        android:textColorHint="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="@+id/img_campo1"
        app:layout_constraintStart_toEndOf="@+id/ic_login"
        app:layout_constraintTop_toTopOf="@+id/img_campo1"
        app:layout_constraintVertical_bias="0.619" />

    <ImageView
        android:id="@+id/ic_login"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_campo1"
        app:layout_constraintStart_toStartOf="@+id/img_campo1"
        app:layout_constraintTop_toTopOf="@+id/img_campo1"
        app:layout_constraintVertical_bias="0.666"
        app:srcCompat="@drawable/ic_person_white_24dp"
        tools:ignore="VectorDrawableCompat" />

    <EditText
        android:id="@+id/editText_senha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="#00FFFFFF"
        android:ems="10"
        android:hint="Senha"
        android:inputType="textPersonName|textPassword"
        android:textColorHint="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="@+id/img_campo2"
        app:layout_constraintStart_toEndOf="@+id/ic_senha"
        app:layout_constraintTop_toTopOf="@+id/img_campo2"
        app:layout_constraintVertical_bias="0.571" />

    <ImageView
        android:id="@+id/img_campo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="272dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/campo_transparente" />

    <ImageView
        android:id="@+id/ic_senha"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_campo2"
        app:layout_constraintStart_toStartOf="@+id/img_campo2"
        app:layout_constraintTop_toTopOf="@+id/img_campo2"
        app:layout_constraintVertical_bias="0.6"
        app:srcCompat="@drawable/ic_https_white_24dp"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/img_campo3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_senha"
        app:srcCompat="@drawable/campo_transparente" />

    <EditText
        android:id="@+id/editText_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="#00FFFFFF"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="@+id/img_campo3"
        app:layout_constraintStart_toEndOf="@+id/ic_email"
        app:layout_constraintTop_toTopOf="@+id/img_campo3" />

    <ImageView
        android:id="@+id/ic_email"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_campo3"
        app:layout_constraintStart_toStartOf="@+id/img_campo3"
        app:layout_constraintTop_toTopOf="@+id/img_campo3"
        app:srcCompat="@drawable/ic_email_24dp"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/img_campo4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_campo3"
        app:srcCompat="@drawable/campo_transparente" />

    <EditText
        android:id="@+id/editText_nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="#00FFFFFF"
        android:ems="10"
        android:hint="Nome"
        android:inputType="textPersonName"
        android:textColorHint="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="@+id/img_campo4"
        app:layout_constraintStart_toEndOf="@+id/ic_nome"
        app:layout_constraintTop_toTopOf="@+id/img_campo4" />

    <ImageView
        android:id="@+id/ic_nome"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_campo4"
        app:layout_constraintStart_toStartOf="@+id/img_campo4"
        app:layout_constraintTop_toTopOf="@+id/img_campo4"
        app:srcCompat="@drawable/ic_person_white_24dp"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/ic_DtNascimento"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_campo5"
        app:layout_constraintStart_toStartOf="@+id/img_campo5"
        app:layout_constraintTop_toTopOf="@+id/img_campo5"
        app:srcCompat="@drawable/ic_calendar_24"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/editText_DtNascimento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="#00FFFFFF"
        android:clickable="true"
        android:ems="10"
        android:text="Data de Nascimento"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/img_campo5"
        app:layout_constraintStart_toEndOf="@+id/ic_DtNascimento"
        app:layout_constraintTop_toTopOf="@+id/img_campo5" />

    <ImageView
        android:id="@+id/img_campo5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_campo4"
        app:srcCompat="@drawable/campo_transparente" />

</androidx.constraintlayout.widget.ConstraintLayout>