<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.pesquisa.PesquisaFragment">

    <ImageView
        android:id="@+id/img_campo_disciplina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:src="@drawable/campo_branco"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_campo_instituicao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:src="@drawable/campo_branco"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_campo_disciplina" />

    <ImageView
        android:id="@+id/ic_disciplina"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:src="@drawable/ic_caderno_black"
        app:layout_constraintBottom_toBottomOf="@+id/img_campo_disciplina"
        app:layout_constraintStart_toStartOf="@+id/img_campo_disciplina"
        app:layout_constraintTop_toTopOf="@+id/img_campo_disciplina" />

    <ImageView
        android:id="@+id/ic_curso"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:src="@drawable/ic_chapeu_black"
        app:layout_constraintBottom_toBottomOf="@+id/img_campo_instituicao"
        app:layout_constraintStart_toStartOf="@+id/img_campo_instituicao"
        app:layout_constraintTop_toTopOf="@+id/img_campo_instituicao" />

    <Button
        android:id="@+id/bt_buscar"
        android:layout_width="343dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_background_azul"
        android:text="Buscar"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_campo_instituicao" />

    <EditText
        android:id="@+id/editText_disciplina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:ems="10"
        android:hint="Encontre sua matéria"
        android:inputType="textPersonName"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/img_campo_disciplina"
        app:layout_constraintStart_toEndOf="@+id/ic_disciplina"
        app:layout_constraintTop_toTopOf="@+id/img_campo_disciplina" />

    <EditText
        android:id="@+id/editText_instituicao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:background="#00FFFFFF"
        android:ems="10"
        android:hint="Nome da Instituição"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/img_campo_instituicao"
        app:layout_constraintStart_toEndOf="@+id/ic_curso"
        app:layout_constraintTop_toTopOf="@+id/img_campo_instituicao" />

    <TextView
        android:id="@+id/txt_ecolha_disciplina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto"
        android:text="Anúncios em destaques"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.184"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_buscar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_ecolha_disciplina">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_anunciosDestaques"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>